<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminHomeDashBoard" prefHeight="334.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeFormController">
   <children>
      <Label layoutX="129.0" layoutY="298.0" text="Welcome Admin : " textAlignment="CENTER" textFill="#6d2272">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtAdminName" layoutX="273.0" layoutY="295.0" prefHeight="25.0" prefWidth="237.0" text="admin Name" textAlignment="CENTER" textFill="#6d2272">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="127.0" fitWidth="202.0" layoutX="273.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/Images/LOGO-PNG-LARGE-e1555333985435.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="42.0" layoutY="79.0" prefHeight="216.0" prefWidth="228.0" />
      <Label layoutX="32.0" layoutY="24.0" text="ADMIN DASHBOARD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="160.0" layoutY="31.0" prefHeight="3.0" prefWidth="348.0" />
   </children>
</AnchorPane>
