<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlphaHelthCareHospital.jnlp">
  <information>
    <title>AlphaHelthCareHospitalf</title>
    <vendor>Unknown</vendor>
    <description>AlphaHelthCareHospitalf</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlphaHelthCareHospital.jar" size="5023325" download="eager" />
    <jar href="bcprov-jdk15on-1.64.jar" size="4771726" download="eager" />
    <jar href="castor-core-1.4.1.jar" size="48080" download="eager" />
    <jar href="castor-xml-1.4.1.jar" size="910963" download="eager" />
    <jar href="commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="ecj-3.21.0.jar" size="2989263" download="eager" />
    <jar href="fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="itext-2.1.7.js8.jar" size="1131534" download="eager" />
    <jar href="jackson-annotations-2.12.2.jar" size="75701" download="eager" />
    <jar href="jackson-core-2.12.2.jar" size="365219" download="eager" />
    <jar href="jackson-databind-2.12.2.jar" size="1515271" download="eager" />
    <jar href="jasperreports-6.17.0.jar" size="5652010" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AppInitializer"  name="AlphaHelthCareHospitalf" />
  <update check="background"/>
</jnlp>
